<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dpb-F5-8zB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Sentinel-Book.otf">
            <string>Sentinel-Book</string>
            <string>Sentinel-Book</string>
            <string>Sentinel-Book</string>
        </mutableArray>
        <mutableArray key="Sentinel-Medium.otf">
            <string>Sentinel-Medium</string>
            <string>Sentinel-Medium</string>
        </mutableArray>
        <mutableArray key="Sentinel-Semibold.otf">
            <string>Sentinel-Semibold</string>
        </mutableArray>
        <mutableArray key="TypeTogether - EskapadeFraktur.otf">
            <string>EskapadeFraktur</string>
            <string>EskapadeFraktur</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="LuZ-dj-ugf">
            <objects>
                <viewController storyboardIdentifier="ListVC" automaticallyAdjustsScrollViewInsets="NO" id="O61-HQ-FpB" customClass="ListViewController" customModule="Finish_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCP-m0-uRG"/>
                        <viewControllerLayoutGuide type="bottom" id="pNl-27-gmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjC-kw-tnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-Uy-R0U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.3921568627" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="z5H-uc-xa8">
                                        <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5H-uc-xa8" id="hvd-Re-m3L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lZq-MT-Jq0" kind="unwind" unwindAction="loadSelectedQuote:" id="Qh5-Cn-NVC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O61-HQ-FpB" id="AQO-ei-1iO"/>
                                    <outlet property="delegate" destination="O61-HQ-FpB" id="89Y-gK-jAm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-J3-RzT" customClass="GradientNavBar" customModule="Finish_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uO2-ZN-SBR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2470588235" green="0.29803921570000003" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomYPoint">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-E6-x7s">
                                <rect key="frame" x="286" y="18" width="18" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="O61-HQ-FpB" eventType="touchUpInside" id="Zaa-fx-sC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CJy-Uy-R0U" firstAttribute="leading" secondItem="LjC-kw-tnu" secondAttribute="leading" id="6Pq-hP-INQ"/>
                            <constraint firstAttribute="trailing" secondItem="vTG-E6-x7s" secondAttribute="trailing" constant="16" id="MUv-9B-cZn"/>
                            <constraint firstItem="pNl-27-gmk" firstAttribute="top" secondItem="CJy-Uy-R0U" secondAttribute="bottom" id="g0m-2r-Dzs"/>
                            <constraint firstItem="CJy-Uy-R0U" firstAttribute="top" secondItem="LjC-kw-tnu" secondAttribute="topMargin" id="mFF-wl-tff"/>
                            <constraint firstItem="pkr-J3-RzT" firstAttribute="leading" secondItem="LjC-kw-tnu" secondAttribute="leading" id="nKy-gu-fMj"/>
                            <constraint firstItem="vTG-E6-x7s" firstAttribute="top" secondItem="LjC-kw-tnu" secondAttribute="top" constant="18" id="pu0-se-LRE"/>
                            <constraint firstAttribute="trailing" secondItem="pkr-J3-RzT" secondAttribute="trailing" id="qJP-Zq-6Bc"/>
                            <constraint firstAttribute="trailing" secondItem="CJy-Uy-R0U" secondAttribute="trailing" id="unT-BV-AMx"/>
                            <constraint firstItem="pkr-J3-RzT" firstAttribute="top" secondItem="LjC-kw-tnu" secondAttribute="top" id="uyI-CG-Ajb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2le-Ht-kBx"/>
                    <connections>
                        <outlet property="tableView" destination="CJy-Uy-R0U" id="1Nn-Bw-ThJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcf-WD-n1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lZq-MT-Jq0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="551" y="-169"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="WE8-zd-20N">
            <objects>
                <viewController storyboardIdentifier="TweetVC" id="g7K-kb-34q" customClass="TweetsViewController" customModule="Finish_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWO-1T-s9b"/>
                        <viewControllerLayoutGuide type="bottom" id="CYu-Ak-eiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLZ-8F-279">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-D5-az8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.29417494093661051" green="0.35573834599416659" blue="0.68597402906410254" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="10" id="OQg-QU-Gvi">
                                    <size key="itemSize" width="287" height="244.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gER-Z1-bGh" customClass="TweetCollectionViewCell" customModule="Finish_It" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="50" width="287" height="244.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HE-4R-xfE">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pfa-Ze-1By"/>
                                                        <constraint firstAttribute="width" constant="50" id="wDL-po-U4G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XU9-QW-aaU">
                                                    <rect key="frame" x="17" y="82" width="253" height="142.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XU9-QW-aaU" secondAttribute="height" multiplier="16:9" id="TKU-la-zNT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-pC-EkN">
                                                    <rect key="frame" x="263.5" y="17" width="12.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Sentinel-Book" family="Sentinel" pointSize="12"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28G-sf-VF4">
                                                    <rect key="frame" x="78" y="15" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Sentinel-Medium" family="Sentinel" pointSize="16"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-1F-f2o">
                                                    <rect key="frame" x="78" y="37" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" name="Sentinel-Book" family="Sentinel" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.3294117647" green="0.3921568627" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1HE-4R-xfE" firstAttribute="leading" secondItem="gER-Z1-bGh" secondAttribute="leadingMargin" constant="7" id="8RH-Hs-WpK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XU9-QW-aaU" secondAttribute="trailing" constant="9" id="9Sa-Na-9SG"/>
                                            <constraint firstItem="Dtu-1F-f2o" firstAttribute="top" secondItem="28G-sf-VF4" secondAttribute="bottom" constant="3" id="M5n-Mv-U30"/>
                                            <constraint firstItem="28G-sf-VF4" firstAttribute="leading" secondItem="1HE-4R-xfE" secondAttribute="trailing" constant="13" id="SoZ-HM-laT"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVY-pC-EkN" secondAttribute="trailing" constant="11" id="Zus-rh-oCM"/>
                                            <constraint firstItem="ZVY-pC-EkN" firstAttribute="centerY" secondItem="28G-sf-VF4" secondAttribute="centerY" id="dff-wt-wxr"/>
                                            <constraint firstItem="XU9-QW-aaU" firstAttribute="leading" secondItem="gER-Z1-bGh" secondAttribute="leadingMargin" constant="9" id="eLP-uI-8o2"/>
                                            <constraint firstItem="28G-sf-VF4" firstAttribute="top" secondItem="1HE-4R-xfE" secondAttribute="top" id="h68-jo-GjY"/>
                                            <constraint firstItem="1HE-4R-xfE" firstAttribute="top" secondItem="gER-Z1-bGh" secondAttribute="topMargin" constant="7" id="rQT-Ax-sFX"/>
                                            <constraint firstItem="XU9-QW-aaU" firstAttribute="top" secondItem="1HE-4R-xfE" secondAttribute="bottom" constant="17" id="th0-rD-W7w"/>
                                            <constraint firstItem="Dtu-1F-f2o" firstAttribute="leading" secondItem="28G-sf-VF4" secondAttribute="leading" id="x3x-j6-OQI"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="244.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="handleLabel" destination="Dtu-1F-f2o" id="7Li-QT-jyY"/>
                                            <outlet property="nameLabel" destination="28G-sf-VF4" id="pXJ-PI-YyV"/>
                                            <outlet property="timeLabel" destination="ZVY-pC-EkN" id="Ma7-C5-3i8"/>
                                            <outlet property="tweetImageView" destination="XU9-QW-aaU" id="1x7-pv-FZ0"/>
                                            <outlet property="userImageView" destination="1HE-4R-xfE" id="ZMI-Mg-M3u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g7K-kb-34q" id="qGB-Jt-x07"/>
                                    <outlet property="delegate" destination="g7K-kb-34q" id="lyd-1Q-CWI"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-aa-Gzz">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-Cp-5Yp" customClass="GradientNavBar" customModule="Finish_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tEa-jR-7CA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomYPoint">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.19367770419625074" green="0.23275710074808378" blue="0.45978388948205118" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-fg-Ll0">
                                <rect key="frame" x="286" y="18" width="18" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onCloseButtopTapped:" destination="g7K-kb-34q" eventType="touchUpInside" id="OBd-ec-CcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AhE-D5-az8" firstAttribute="top" secondItem="PLZ-8F-279" secondAttribute="topMargin" id="AOo-Lu-nSX"/>
                            <constraint firstItem="1Pv-Cp-5Yp" firstAttribute="leading" secondItem="PLZ-8F-279" secondAttribute="leading" id="Gtr-E4-hGx"/>
                            <constraint firstItem="AhE-D5-az8" firstAttribute="leading" secondItem="PLZ-8F-279" secondAttribute="leading" id="Ome-2e-Fln"/>
                            <constraint firstItem="AhE-D5-az8" firstAttribute="bottom" secondItem="PLZ-8F-279" secondAttribute="bottomMargin" id="YN5-MP-eCt"/>
                            <constraint firstItem="1Pv-Cp-5Yp" firstAttribute="top" secondItem="PLZ-8F-279" secondAttribute="top" id="YpH-ax-zRV"/>
                            <constraint firstAttribute="trailing" secondItem="1Pv-Cp-5Yp" secondAttribute="trailing" id="bpn-xd-FO0"/>
                            <constraint firstItem="jlu-aa-Gzz" firstAttribute="centerY" secondItem="PLZ-8F-279" secondAttribute="centerY" id="ehA-7Y-9YS"/>
                            <constraint firstItem="jlu-aa-Gzz" firstAttribute="centerX" secondItem="PLZ-8F-279" secondAttribute="centerX" id="ett-HH-47p"/>
                            <constraint firstAttribute="trailing" secondItem="rHR-fg-Ll0" secondAttribute="trailing" constant="16" id="hIr-ZR-cS1"/>
                            <constraint firstAttribute="trailing" secondItem="AhE-D5-az8" secondAttribute="trailing" id="j4O-9O-VIe"/>
                            <constraint firstItem="rHR-fg-Ll0" firstAttribute="top" secondItem="PLZ-8F-279" secondAttribute="top" constant="18" id="xht-ht-NWH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jlu-aa-Gzz" id="drh-3F-4N9"/>
                        <outlet property="bar" destination="1Pv-Cp-5Yp" id="KnW-uQ-1Wa"/>
                        <outlet property="tweetsCollectionView" destination="AhE-D5-az8" id="6JC-gJ-hIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM3-ph-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-169"/>
        </scene>
        <!--It Is Finished-->
        <scene sceneID="oH4-rA-8Fh">
            <objects>
                <viewController id="dpb-F5-8zB" customClass="HomeViewController" customModule="Finish_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJu-fv-qFo"/>
                        <viewControllerLayoutGuide type="bottom" id="4tR-n5-55O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssI-Kb-Fl1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neY-qT-q1F" customClass="FinishedButton" customModule="Finish_It" customModuleProvider="target">
                                <rect key="frame" x="56" y="384" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfh-j9-3Ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EskapadeFraktur" family="Eskapade Fraktur" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="It is Finished">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFinishedButtonTapped:" destination="dpb-F5-8zB" eventType="touchUpInside" id="KDJ-SP-QX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awi-ZN-8Pq">
                                <rect key="frame" x="137" y="480" width="45" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="whiteEyeball"/>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="finish it" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-om-5lq">
                                <rect key="frame" x="16" y="20" width="288" height="343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Sentinel-Semibold" family="Sentinel" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3N-sn-2Q3">
                                <rect key="frame" x="152" y="276" width="15.5" height="17"/>
                                <fontDescription key="fontDescription" name="Sentinel-Medium" family="Sentinel" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-xm-b53" customClass="BlurView" customModule="Finish_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xt5-qw-n2w" appends="YES" id="lMj-oO-p3F"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-S3-TP2" customClass="FinishedQuoteView" customModule="Finish_It" customModuleProvider="target">
                                <rect key="frame" x="48" y="171" width="224" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-Rg-n0F">
                                        <rect key="frame" x="28" y="53" width="168" height="20"/>
                                        <fontDescription key="fontDescription" name="Sentinel-Book" family="Sentinel" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tSU-Rg-n0F" firstAttribute="centerX" secondItem="W5S-S3-TP2" secondAttribute="centerX" id="3j3-aG-6zD"/>
                                    <constraint firstItem="tSU-Rg-n0F" firstAttribute="width" secondItem="W5S-S3-TP2" secondAttribute="width" multiplier="0.75" id="Qbl-9E-4jA"/>
                                    <constraint firstItem="tSU-Rg-n0F" firstAttribute="centerY" secondItem="W5S-S3-TP2" secondAttribute="centerY" id="U38-KK-Qyw"/>
                                    <constraint firstAttribute="width" secondItem="W5S-S3-TP2" secondAttribute="height" multiplier="16:9" id="WKq-N1-QHX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="quoteLabel" destination="tSU-Rg-n0F" id="4OU-gB-r32"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-pV-5QN" customClass="FinishedButton" customModule="Finish_It" customModuleProvider="target">
                                <rect key="frame" x="56" y="326" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aHc-Yg-N6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EskapadeFraktur" family="Eskapade Fraktur" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onShareButtonTapped:" destination="dpb-F5-8zB" eventType="touchUpInside" id="SbP-b4-VL0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-R1-ECD" customClass="AnimationImageView" customModule="Finish_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.39215686274509803" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4tR-n5-55O" firstAttribute="top" secondItem="SQJ-R1-ECD" secondAttribute="bottom" id="0JN-6U-OZy"/>
                            <constraint firstItem="N3N-sn-2Q3" firstAttribute="centerX" secondItem="ssI-Kb-Fl1" secondAttribute="centerX" id="3pA-mf-Ay9"/>
                            <constraint firstItem="awi-ZN-8Pq" firstAttribute="top" secondItem="neY-qT-q1F" secondAttribute="bottom" constant="46" id="5gk-Io-6tR"/>
                            <constraint firstItem="SQJ-R1-ECD" firstAttribute="top" secondItem="AJu-fv-qFo" secondAttribute="bottom" id="7Zf-4T-gi1"/>
                            <constraint firstItem="W5S-S3-TP2" firstAttribute="width" secondItem="ssI-Kb-Fl1" secondAttribute="width" multiplier="0.7" id="8fs-Uo-xqx"/>
                            <constraint firstItem="W5S-S3-TP2" firstAttribute="centerY" secondItem="ssI-Kb-Fl1" secondAttribute="centerY" constant="-50" id="9RH-WJ-psr"/>
                            <constraint firstItem="awi-ZN-8Pq" firstAttribute="centerX" secondItem="ssI-Kb-Fl1" secondAttribute="centerX" id="9ko-So-Hef"/>
                            <constraint firstItem="eOg-xm-b53" firstAttribute="top" secondItem="ssI-Kb-Fl1" secondAttribute="topMargin" id="Bj5-PC-mcb"/>
                            <constraint firstAttribute="trailing" secondItem="SQJ-R1-ECD" secondAttribute="trailing" id="I6B-vY-qDD"/>
                            <constraint firstItem="KtM-om-5lq" firstAttribute="leading" secondItem="ssI-Kb-Fl1" secondAttribute="leadingMargin" id="KO2-wJ-eht"/>
                            <constraint firstItem="4y4-pV-5QN" firstAttribute="width" secondItem="ssI-Kb-Fl1" secondAttribute="width" multiplier="0.65" id="KhV-4T-rnS"/>
                            <constraint firstItem="4y4-pV-5QN" firstAttribute="centerX" secondItem="ssI-Kb-Fl1" secondAttribute="centerX" id="QO4-gu-J16"/>
                            <constraint firstItem="KtM-om-5lq" firstAttribute="trailing" secondItem="ssI-Kb-Fl1" secondAttribute="trailingMargin" id="XHx-L1-Usd"/>
                            <constraint firstItem="4tR-n5-55O" firstAttribute="top" secondItem="eOg-xm-b53" secondAttribute="bottom" id="Zta-Cw-i6Q"/>
                            <constraint firstItem="SQJ-R1-ECD" firstAttribute="leading" secondItem="ssI-Kb-Fl1" secondAttribute="leading" id="bQA-2U-HQ1"/>
                            <constraint firstItem="neY-qT-q1F" firstAttribute="width" secondItem="ssI-Kb-Fl1" secondAttribute="width" multiplier="0.65" id="d4u-Ia-wu7"/>
                            <constraint firstItem="eOg-xm-b53" firstAttribute="leading" secondItem="ssI-Kb-Fl1" secondAttribute="leading" id="d9J-Md-8Pb"/>
                            <constraint firstItem="W5S-S3-TP2" firstAttribute="centerX" secondItem="ssI-Kb-Fl1" secondAttribute="centerX" id="hZI-j0-cn4"/>
                            <constraint firstItem="KtM-om-5lq" firstAttribute="top" secondItem="AJu-fv-qFo" secondAttribute="bottom" id="i1Z-gq-jYP"/>
                            <constraint firstItem="4y4-pV-5QN" firstAttribute="top" secondItem="W5S-S3-TP2" secondAttribute="bottom" constant="29" id="ksf-Za-ovL"/>
                            <constraint firstItem="neY-qT-q1F" firstAttribute="centerX" secondItem="ssI-Kb-Fl1" secondAttribute="centerX" id="lxP-Kf-l1p"/>
                            <constraint firstAttribute="trailing" secondItem="eOg-xm-b53" secondAttribute="trailing" id="o89-Zq-FsE"/>
                            <constraint firstItem="4tR-n5-55O" firstAttribute="top" secondItem="awi-ZN-8Pq" secondAttribute="bottom" constant="48" id="oLZ-C9-QbC"/>
                            <constraint firstItem="N3N-sn-2Q3" firstAttribute="centerY" secondItem="ssI-Kb-Fl1" secondAttribute="centerY" id="voc-zF-kAx"/>
                            <constraint firstItem="neY-qT-q1F" firstAttribute="top" secondItem="KtM-om-5lq" secondAttribute="bottom" constant="21" id="xfw-Kq-ykD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="It Is Finished" id="7qH-dg-skP"/>
                    <connections>
                        <outlet property="animationImageView" destination="SQJ-R1-ECD" id="hoc-55-KPp"/>
                        <outlet property="blurView" destination="eOg-xm-b53" id="rmi-ra-FRx"/>
                        <outlet property="characterLabel" destination="N3N-sn-2Q3" id="SgB-CE-prj"/>
                        <outlet property="eyeButton" destination="awi-ZN-8Pq" id="F2F-G9-u7L"/>
                        <outlet property="finishedButton" destination="neY-qT-q1F" id="cfj-0k-izP"/>
                        <outlet property="finishedQuoteView" destination="W5S-S3-TP2" id="hyH-Zv-MIg"/>
                        <outlet property="shareButton" destination="4y4-pV-5QN" id="XAO-1z-FpK"/>
                        <outlet property="textView" destination="KtM-om-5lq" id="AVI-tI-ae3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsg-BO-cj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xt5-qw-n2w">
                    <connections>
                        <action selector="handleTap:" destination="eOg-xm-b53" id="WcV-D2-JiL"/>
                        <outlet property="delegate" destination="eOg-xm-b53" id="P8w-Ua-e5R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="528" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18" height="18"/>
        <image name="whiteEyeball" width="45" height="40"/>
    </resources>
</document>
